{
  "name": "grunt-koko",
  "version": "0.2.0",
  "description": "grunt plugin to start koko as task.",
  "keywords": [
    "gruntplugin"
  ],
  "author": "Fujisawa Shin",
  "license": "BSD",
  "dependencies": {
    "koko": "~0.2.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  }
}
